# algoritmed-mvp1-ehealth

./: .gitignore  README-configAsMedDoc.txt  README-configAsMedic.txt  README.md  build.gradle  copyCurrentAsMedic.sh  copyInsuranceToCurrent.sh  copyMedicToCurrent.sh  h2-server-start.sh  install-am-meddoc.sh  install-am-medic.sh  start-application.bat  to-meddoc.sh  to-medic.sh
src/main/db/: h2-mvp-insurance-algoritmed1-create-db.sql  h2-mvp-insurance-algoritmed1-init-db.sql  h2-mvp-medical-algoritmed1-create-db.sql  h2-mvp-medical-algoritmed1-init-db.sql  insert-patients.sql  pg-mvp-medical-algoritmed1-create-db.sql
src/main/ehealth-ua_api-spec/: .gitignore
src/main/java/org/algoritmed/mvp1/: .gitignore  AlgoritmedMvp1EhealthApplication.java  CommonDbRest.java  CommonRest.java  DbAlgoritmed.java  WebSecurityConfig.java
src/main/java/org/algoritmed/mvp1/ehealth/: DivisionRegistryRest.java  EmployeeRegistryRest.java  LegalEntityRegistryRest.java  OAuthRest.java  OAuthRest2.java  OAuthRestCommon.java  ReadEHealthRest.java  RestTemplateCommon.java
src/main/java/org/algoritmed/mvp1/ehealth1/rest/: EHealth1Common.java  EHealth2Common.java  LegalEntityRest.java
src/main/java/org/algoritmed/mvp1/insurance/: InsuranceRest.java
src/main/java/org/algoritmed/mvp1/meddoc/: .gitignore  MedDocRest.java
src/main/java/org/algoritmed/mvp1/medic/: .gitignore  DivisionRegistryRest.java  EhealtUaAddressRest.java  EhealthUaFileUploadRest.java  EhealthUaRegistryFileUploadRest.java  EhealthUaRegistryRest.java  EmployeeRest.java  MedicalPatientRest.java  OAuthRest.java  OAuthRest2.java  OAuthRestCommon.java
src/main/java/org/algoritmed/mvp1/protocol/: ProtocolProcessing.java
src/main/java/org/algoritmed/mvp1/util/: .gitignore  EhealthUaRegistryWebClient.java  HashMap2.java  MapUtil.java  ReadJsonFromFile.java  WebClient.java
src/main/resources/: .gitignore  application.am.meddoc.properties  application.am.medic.properties  application.insurance.properties  application.meddoc.properties  application.medic.properties  application.properties  config-app-spring.medic.xml  config-app-spring.xml  sql.properties
src/main/resources/sql_script/: .gitignore  create-meddoc-db.sql  create-medic-db.sql  h2-am-1c_1-create.sql  h2-am-1c_1-selects.sql  insert-icdUaTree.sql
src/main/resources/static/: index.html  index.insurance.html  index.meddoc.html  index.medic.html
src/main/resources/static/f/config/: mvp1.algoritmed.meddoc.config.json  mvp1.algoritmed.medic.config.json  mvp1.algoritmed.site.config.insurance.json  mvp1.algoritmed.site.config.json
src/main/resources/static/f/config/icpc2/: .gitignore  ICPC2-en.json  ICPC2-ua.json
src/main/resources/static/f/config/meddoc/: .gitignore  meddoc-info.json
src/main/resources/static/f/config/msp/: .gitignore  declaration.json  employee.json  employee_data.json
src/main/resources/static/f/css/: amMvp1.css
src/main/resources/static/f/edu/ajm/s1/: s1.css  s1.html  s1.js
src/main/resources/static/f/img/: .gitignore
src/main/resources/static/f/js/: .gitignore  amLib.js  mvp-MSP-test.js  mvp1App-meddoc.js  mvp1App-medic.js  mvp1App.insurance.js  mvp1App.js  mvp1App.medic.js  mvp1InitAll-insurance.js  mvp1InitAll-meddoc.js  mvp1InitAll-medic.js  mvp1InitAll.js  mvp1InitAll.medic-remove.js  mvp1InitAll.medic.js  mvp1InitAllServer.js  stop-mvp1InitAll.js  x2.json  x3.json  y_division_request.json  y_division_response.json
src/main/resources/static/f/mvp1/insurance/: home.html
src/main/resources/static/f/mvp1/lib/: .gitignore  address_text.html  cabinet_head.html  d2e_dialog.html  documents_dialog.html  enter_to_app.html  enter_to_app_head.html  modal_dialog.html  new_employee.html  new_employee_name.html  patient_list_seek.html  phone_dialog.html  phone_dialog_row.html  user_name.html  window_head.html
src/main/resources/static/f/mvp1/meddoc/: .gitignore  code.html  home.html  icd10-code-text.html  icd10-ul4-item-line.html  icd10-ul4.html  icd10.html  icd10Db-codeCount.html  icd10db-code.html  icpc2-content.html  icpc2-group-accItem.html  icpc2-subgroup.html  icpc2.html  info.html  menuCode.html  protocols.html
src/main/resources/static/f/mvp1/meddoc/db/: .gitignore  icd10-ua.sql  icdUa.json  icpc2-ua.sql  protocol.HTN.json  protocol.Pneumonia.json  protocol.URTI.json  protocol.jitomer_diabet_II_ml1.json
src/main/resources/static/f/mvp1/meddoc/icd10/: seek-icd10.html
src/main/resources/static/f/mvp1/meddoc/icpc2-ng/: icpc2Extention.html
src/main/resources/static/f/mvp1/meddoc/viewModel/: protocol0.html
src/main/resources/static/f/mvp1/medic/: .gitignore  admin-msp.html  cabinet-menu-line.html  cabinet.html  cabinet2.html  home.html  human-resources-department.html  info-doc.html  info.html  loginForm.html  menu-cabinet.html  menuBar-eHealth.html  menuBar.html  menuHome.html  newDoctor.html  patient.html  personal-page.html  protocol.html  registry.html  testMvpAddress.html  testMvpCalendar.html  testMvpMedic.html  testMvpPatient.html
src/main/resources/static/f/mvp1/medic/msp/: .gitignore  msp_registry.html  msp_registry_data.html  msp_registry_data_data.html  msp_registry_data_digitalsign.html  msp_registry_data_registry.html  (+2 more)
src/main/resources/static/f/mvp1/ng/: protocol-list.html
src/main/resources/static/f/tmp/: .gitignore
src/main/resources/static/f/w3/: .gitignore  w3.css
src/main/resources/templates/: error.html  mvp1-insurance.html  mvp1-meddoc.html  mvp1-medic.html
src/main/resources/test2_api__legal_entities/: .gitignore  registry_MSP_157.json  registry_MSP_157.json.p7s  registry_MSP_157_base64.txt  registry_MSP_157_request.json  registry_MSP_157_response.json
src/test/java/org/algoritmed/mvp1/: AlgoritmedMvp1EhealthApplicationTests.java
(+89 files in other folders)
