buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
//		springBootVersion = '1.5.2.RELEASE'
		//springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'algoritmed-mvp1-ehealth'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.7

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile 'org.springframework:spring-jdbc'
	compile 'commons-dbcp:commons-dbcp'
	runtime 'com.h2database:h2'
	runtime 'org.postgresql:postgresql'

	compile 'org.apache.poi:poi:3.15'
	compile 'org.apache.poi:poi-ooxml:3.15'
	compile 'joda-time:joda-time'

	compile 'org.webjars:angularjs:1.6.0'
	compile 'org.webjars:font-awesome:4.7.0'
	
	compile 'com.healthmarketscience.jackcess:jackcess:2.1.6'
	compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
	compile 'org.bouncycastle:bcprov-jdk15on:1.57'
	
	compile 'org.webjars.bower:angular-file-saver:1.1.3'
	
	//compile 'org.webjars.npm:github-com-targeter-Blob-js-:0.0.1'
	compile 'org.webjars.bower:FileSaver.js:0.0.2'

}
