buildscript {
	ext {
		springBootVersion = '2.0.0.M4'
		//springBootVersion = '2.0.0.M3'
		//springBootVersion = '1.5.4.RELEASE'
		//springBootVersion = '1.5.2.RELEASE'
		//springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'algoritmed-mvp1-ehealth'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-tomcat'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile 'org.springframework:spring-jdbc'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
	//compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	//compile 'org.apache.commons:commons-dbcp2:2.1.1'
	
	compile 'commons-dbcp:commons-dbcp:1.4'
//	compile 'commons-dbcp:commons-dbcp'
	runtime 'com.h2database:h2'
	runtime 'org.postgresql:postgresql'

	compile 'org.apache.poi:poi:3.15'
	compile 'org.apache.poi:poi-ooxml:3.15'
	compile 'joda-time:joda-time'

	//compile 'org.webjars:angularjs:1.6.0'
	compile 'org.webjars:angularjs:1.6.4'
	compile 'org.webjars:font-awesome:4.7.0'
	
	compile 'com.healthmarketscience.jackcess:jackcess:2.1.6'
	compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
	compile 'org.bouncycastle:bcprov-jdk15on:1.57'
	
	compile 'org.webjars.bower:angular-file-saver:1.1.3'
	

}
