buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
//		springBootVersion = '1.5.2.RELEASE'
		//springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'algoritmed-mvp1-ehealth'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.7

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile 'org.springframework:spring-jdbc'
	compile 'commons-dbcp:commons-dbcp'
	runtime 'com.h2database:h2'
	runtime 'org.postgresql:postgresql'

	compile 'org.apache.poi:poi:3.15'
	compile 'org.apache.poi:poi-ooxml:3.15'
	compile 'joda-time:joda-time'

	compile 'org.webjars:angularjs:1.6.0'
	compile 'org.webjars:font-awesome:4.7.0'
	
	/* Lviv front-end Володимир Вознюк <voznyuk.md@gmail.com>  team*/
	/*
	compile 'org.webjars:angular-material-icons:0.7.1'
	compile 'org.webjars.bower:angular-material:1.1.3'
	compile 'org.webjars:angular-material:1.1.3'
	compile 'org.webjars:foundation:6.2.3'
	//compile 'org.webjars:bootstrap:4.0.0-alpha.6-1'
	compile 'org.webjars:bootstrap:3.3.7-1'
	compile 'org.webjars:polymer:1.6.1'
	*/
	/* END */
	
	// https://mvnrepository.com/artifact/com.healthmarketscience.jackcess/jackcess
	compile group: 'com.healthmarketscience.jackcess', name: 'jackcess', version: '2.1.6'
	// https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
	compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16
	//compile 'org.bouncycastle:bcprov-jdk16:1.46'
	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
	compile 'org.bouncycastle:bcprov-jdk15on:1.57'
	
	
	

}
