server.port = 8040

# Production server
#config.webSites: \
#/home/holweb/server/algoritmed-mvp1-ehealth/src/main/resources/static/f/config/mvp1.algoritmed.site.config.json

# develop server
config.webSites: \
/home/roman/algoritmed2.com/algoritmed-mvp1-ehealth/src/main/resources/static/f/config/mvp1.algoritmed.site.config.json

#
config.dataSourceDb1.url: \
jdbc:h2:tcp://localhost/h2-am-mvp1-insurance-1/h2-am-mvp1-insurance-1;DATABASE_TO_UPPER=false
