server.port = 8090
#server.address = 127.0.0.1
server.error.whitelabel.enabled=true

#config.domain_oauth2: http://auth.demo.ehealth.world
#config.domain_registry: https://demo.ehealth.world/api
#config.domain_registry0: https://demo.ehealth.world

config.domain_oauth2: https://auth.ehealth.world
config.domain_registry: https://api.ehealth.world
config.domain_registry0: https://api.ehealth.world

#config.security_prefix: /r
config.security_prefix: 

config.path_registry_msp: /legal_entities
config.uri_oauth2_sign_in: ${config.domain_oauth2}/sign-in
config.uri_oauth2_code_grant: ${config.domain_registry0}/oauth/tokens
config.uri_oauth2_refresh_tokens: ${config.domain_registry0}/api/oauth/tokens
config.uri_registry_legal_entities: ${config.domain_registry}${config.path_registry_msp}
config.path_registry_msp_division: ${config.domain_registry}/api/divisions

config.token_bearer: ${config.test_token_bearer0} 
config.mis_client_secret_client_id: ${config.mis_client_secret_client_id0} 
# https://docs.google.com/document/d/1pi40OZQ3ajKHmXHFHApoJiVRLLgx4iJVl8bNi93qzW8/edit
config.test_token_bearer1: b960d5667cda2ccb5aca19ba98a5a46c 
config.test_token_bearer2: c490c936651a0f6badeb426721076437
config.test_token_bearer3: 9c83cc8174bdcd332d7d6db07e7ef787
config.test_token_bearer4: 41e1d188453e26846c469f0388322613
config.test_token_bearer5: 256e839faf5ac39d17b8a768aa5ea268
# перевірений - перша рєєстрація
config.test_token_bearer0: c490c936651a0f6badeb426721076437 
config.mis_client_secret_client_id0: 68325CEB-84FA-4217-A544-40FC38837911 

# Production server
#config.webSites: \
#/home/holweb/server-medic/algoritmed-mvp1-ehealth/src/main/resources/static/f/config/mvp1.algoritmed.medic.config.json
#config.meddoc.server: \
#http://meddoc.algoritmed.com

# develop server
config.tmpFolder: \
/home/roman/algoritmed2.com/algoritmed-mvp1-ehealth/src/main/resources/static/f/tmp/

config.webSites: \
/home/roman/algoritmed2.com/algoritmed-mvp1-ehealth/src/main/resources/static/f/config/mvp1.algoritmed.medic.config.json
config.meddoc.server: \
http://localhost:8042

#
config.dataSourceDb1.url: \
jdbc:h2:tcp://localhost/h2-am-mvp1-medic-1/h2-am-mvp1-medic-1;DATABASE_TO_UPPER=false
