server.port = 8042

config.insurance.server: \
http://insurance.algoritmed.com

# Production server
#config.webSites: \
#/home/holweb/server-meddoc/algoritmed-mvp1-ehealth/src/main/resources/static/f/config/mvp1.algoritmed.meddoc.config.json
#config.meddoc.server: \
#http://meddoc.algoritmed.com

# develop server
config.webSites: \
/home/roman/algoritmed2.com/algoritmed-mvp1-ehealth/src/main/resources/static/f/config/mvp1.algoritmed.meddoc.config.json
config.meddoc.server: \
http://localhost:8042

#
config.dataSourceDb1.url: \
jdbc:h2:tcp://localhost/h2-am-mvp1-meddoc-1/h2-am-mvp1-meddoc-1;DATABASE_TO_UPPER=false
