
# DB медичний заклад
sql.medical.selectPatients: \
SELECT * FROM patient

sql.selectPatientById: \
SELECT * FROM patient WHERE patient_id=:dbId

sql.insertPatient: \
INSERT INTO patient (patient_id, patient_pib) VALUES (:dbId, :patient_pib)

sql.insertAddress: \
INSERT INTO address (address_id, address_address) VALUES (:dbId, :address_address)

sql.insertUUI: \
INSERT INTO uuid (uuid_dbid, uuid_uuid) VALUES (:nextDbId, :uuid)

sql.selectUUI_byId: \
SELECT * FROM uuid WHERE uuid_dbid=:dbId
