# DB загальне державне медичне страхування
sql.insurance.seekPatient: \
SELECT * FROM patient, uuid \
WHERE uuid_dbid=patient_id \
AND lower(patient_pib) LIKE lower(:seekPatient)

sql.insurance.selectPatients: \
SELECT * FROM patient

# DB медичні документи
sql.meddoc.openIcPc2SubGroup: \
SELECT * FROM demo_icpc2_ua WHERE code=:code
#SELECT * FROM ICPC_2e_uk_v50 WHERE code=:code

sql.meddoc.openIcPc2SubGroup.en: \
SELECT * FROM ICPC_2e_no_v50 WHERE code=:code

sql.meddoc.en.openIcPc2SubGroup: \
SELECT * FROM ICPC_2e_no_v50 WHERE code=:code

# DB медичний заклад
sql.medical.selectPatientById: \
SELECT * FROM patient \
WHERE patient_id = :patient_id

sql.medical.selectPatients: \
SELECT * FROM patient

sql.selectPatientById: \
SELECT * FROM patient WHERE patient_id=:dbId

sql.insertPatient: \
INSERT INTO patient (patient_id, patient_pib) VALUES (:dbId, :patient_pib)

sql.insertAddress: \
INSERT INTO address (address_id, address_address) VALUES (:dbId, :address_address)

sql.insertUUI: \
INSERT INTO uuid (uuid_dbid, uuid_uuid) VALUES (:nextDbId, :uuid)

sql.selectUUI_byId: \
SELECT * FROM uuid WHERE uuid_dbid=:dbId
